#------------------------------------------------#
#   These variables are used by the Next.js app  #
#------------------------------------------------#

# The Next.js app needs to know where to reach the PartyKit server
NEXT_PUBLIC_PARTYKIT_HOST="127.0.0.1:1999"


#----------------------------------------------------#
#   These variables are used by the PartyKit server  #
#----------------------------------------------------#

